<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApplication-54B22751-B842-4346-965A-BC396B77077F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7"/>
    </ItemGroup>

</Project>
