# Otus.AuthStuff

./: Otus.AuthStuff.sln
Otus.AuthOnSpa/: Program.cs  Startup.cs  WeatherForecast.cs
Otus.AuthOnSpa/ClientApp/: package-lock.json  package.json
Otus.AuthOnSpa/ClientApp/public/: index.html  manifest.json
Otus.AuthOnSpa/ClientApp/src/: App.js  AuthService.js  index.js
Otus.AuthOnSpa/Controllers/: AccountController.cs  WeatherForecastController.cs
Otus.AuthOnSpa/Models/: User.cs
Otus.AuthOnSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Otus.AuthOnSpa/Properties/: launchSettings.json
Otus.AuthOnSpa/Service/: UserService.cs
Otus.AuthStuff/: Program.cs  Startup.cs  WeatherForecast.cs
Otus.AuthStuff/Controllers/: WeatherForecastController.cs
Otus.AuthStuff/Properties/: launchSettings.json
Otus.JwtAuth/: Otus.JwtAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
Otus.JwtAuth/ClientApp/: package-lock.json  package.json
Otus.JwtAuth/ClientApp/public/: index.html  manifest.json
Otus.JwtAuth/ClientApp/src/: setupTests.js
Otus.JwtAuth/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Otus.JwtAuth/Data/: ApplicationDbContext.cs
Otus.JwtAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Otus.JwtAuth/Models/: ApplicationUser.cs
Otus.JwtAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Otus.JwtAuth/Pages/Shared/: _LoginPartial.cshtml
Otus.JwtAuth/Properties/: launchSettings.json
Otus.WindowsAuth/: Program.cs  Startup.cs
Otus.WindowsAuth/Controllers/: HomeController.cs
Otus.WindowsAuth/Models/: ErrorViewModel.cs
Otus.WindowsAuth/Properties/: launchSettings.json
Otus.WindowsAuth/Views/: _ViewImports.cshtml
Otus.WindowsAuth/Views/Shared/: _Layout.cshtml
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
(+4 files in other folders)
